name: Continuous Integration (Pull Request)

on:
  pull_request:
    types: [labeled]
jobs:
  build-examples:
    runs-on: self-hosted
    if: contains( github.event.pull_request.labels.*.name, 'CI - Ready To Run' )
    steps:
    - uses: actions/checkout@f90c7b395dac7c5a277c1a6d93d5057c1cddb74e
    - name: Build all examples
      run: ./extras/ci/scripts/build-examples.sh
  remove-label:
    runs-on: self-hosted
    if: contains( github.event.pull_request.labels.*.name, 'CI - Ready To Run' )
    steps:
    - uses: octokit/request-action@57ec46afcc4c58c813af3afe67e57ced1ea9f165
      with:
        route: DELETE /repos/:repository/issues/:issue_number/labels/:name
        repository: ${{ github.repository }}
        issue_number: ${{ github.event.number }}
        name: 'CI - Ready To Run'
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      name: Remove CI Label from PR
